# Monitoring_Platform

Camera/: Api.py
Model/: ModelAPI.py
Model/yolov5/: README.md  README.zh-CN.md  benchmarks.py  detect.py  export.py  hubconf.py  train.py  val.py
Model/yolov5/data/: coco128.yaml
Model/yolov5/data/scripts/: download_weights.sh
Model/yolov5/models/: common.py  tf.py
Model/yolov5/segment/: val.py
Model/yolov5/utils/: downloads.py  general.py  torch_utils.py
Server/: pom.xml
Server/src/main/java/asia/serverchillrain/school/server/: ServerApplication.java  SystemInit.java
Server/src/main/java/asia/serverchillrain/school/server/config/: InitConfig.java  ReflectHintConfig.java  SerializableHintConfig.java  ServerConfig.java
Server/src/main/java/asia/serverchillrain/school/server/config/root/: AppConfig.java
Server/src/main/java/asia/serverchillrain/school/server/controller/: ApiController.java  StreamController.java  SystemSettingController.java  TestController.java  UserController.java  VerificationController.java
Server/src/main/java/asia/serverchillrain/school/server/controller/root/: BaseController.java  GlobalExceptionHandlerController.java
Server/src/main/java/asia/serverchillrain/school/server/entity/: Constant.java
Server/src/main/java/asia/serverchillrain/school/server/entity/bean/: Response.java  User.java
Server/src/main/java/asia/serverchillrain/school/server/entity/enums/: ApiSettingClass.java  EmailSettingClass.java  ResponseCodeEnum.java  UserStatus.java
Server/src/main/java/asia/serverchillrain/school/server/entity/exception/: MonitoringPlatformException.java
Server/src/main/java/asia/serverchillrain/school/server/entity/interfaces/: ApiFunction.java
Server/src/main/java/asia/serverchillrain/school/server/entity/vo/: UserVo.java
Server/src/main/java/asia/serverchillrain/school/server/mappers/: UserMapper.java
Server/src/main/java/asia/serverchillrain/school/server/service/: ApiService.java  SystemSettingService.java  UserService.java  VerificationService.java
Server/src/main/java/asia/serverchillrain/school/server/service/impl/: ApiServiceImpl.java  SystemSettingServiceImpl.java  TestAOPServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
Server/src/main/java/asia/serverchillrain/school/server/settings/: RedisConfigLine.java  Setting.java
Server/src/main/java/asia/serverchillrain/school/server/settings/api/: CameraCloseSite.java  CameraHardWare.java  CameraOpenSite.java  FireModel.java  ModelSite.java  PhoneModel.java  SleepModel.java  SmockModel.java  StreamSite.java
Server/src/main/java/asia/serverchillrain/school/server/settings/api/root/: ApiSetting.java
Server/src/main/java/asia/serverchillrain/school/server/settings/email/: EmailContent.java  EmailSystemUser.java  EmailTime.java  EmailTitle.java
Server/src/main/java/asia/serverchillrain/school/server/settings/email/root/: EmailSetting.java
Server/src/main/java/asia/serverchillrain/school/server/table/: UserTable.java
Server/src/main/java/asia/serverchillrain/school/server/utils/: CodingUtil.java  HttpUtil.java  IPUtil.java  ImageCodeUtil.java  JsonUtil.java  RandomUtil.java  SystemSettingUtil.java
Server/src/main/java/asia/serverchillrain/school/server/video/: AbstractCameraApplication.java
Server/src/main/resources/: application.properties  banner.txt  setting.properties
beta_ui/src/: components.d.ts  env.d.ts
beta_ui/src/chillrain_components/: Camera.vue  Dialog.vue  Login.vue  Monitor.vue  Register.vue  Settings.vue
beta_ui/src/chillrain_components/ts/: types.ts
beta_ui/src/components/layouts/: BaseHeader.vue  BaseSide.vue
beta_ui/src/router/: index.js
beta_ui/src/styles/element/: index.scss
beta_ui/src/views/: Layout.vue
ui/: error-code-type.ts  index.html  package.json  tsconfig.json  vite.config.ts
ui/src/: App.vue  components.d.ts  main.ts  vue-hls-video-player.d.ts  vue3-video-play.d.ts
ui/src/chillrain_components/: Camera.vue  Dialog.vue  Login.vue  Monitor.vue  Register.vue  Settings.vue
ui/src/components/layouts/: BaseHeader.vue  BaseSide.vue
ui/src/router/: index.ts
ui/src/utils/: message.ts  request.ts
ui/src/views/: Layout.vue
ui/src/views/webComponent/: Register.vue
(+3 files in other folders)
