server.port=8080
#server.servlet.context-path=/api
server.servlet.session.timeout=PT60M

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monitor_db?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=lidaxin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus.type-aliases-package=asia.serverchillrain.school.server.entity.bean

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=chillrain_lidaxin@163.com
spring.mail.password=QQQERLWHFULRLRHA
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=jakarta.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true



