application.system.register.message=欢迎注册系统，你的验证码为 {code}，有效时间为 {time}
application.system.register.time=600000
application.system.email.email=chillrain_lidaxin@163.com
application.system.email.title=邮箱验证码
#server设置
application.status=dev
application.server.path=path
application.app.path=path
#摄像机设置
# application.api.camera.site + application.api.camera.open + application.api.rtmp.site=rtsp://192.168.137.38:8554/push
application.api.camera.site=http://192.168.137.38:5000
application.api.camera.open=/getConnect?dst=
application.api.camera.close=/connectClose
application.api.rtmp.site=rtsp://192.168.137.38:8554/push
#识别模型api接口
application.api.model.site=http://10.56.75.231:5001
application.api.smock.site=/model/smock/live?dst=
#application.api.sleep.site=/model/sleep/live?dst=
application.api.fire.site=/model/fire/live?dst=
application.api.phone.site=/model/phone/live?dst=
